{
  "name": "tealui",
  "version": "4.0.0",
  "description": "TealUI - 最完整的开源前端代码库",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "http://github.com/Teal/TealUI"
  },
  "keywords": [
    "teal",
    "ui"
  ],
  "author": {
    "name": "xuld",
    "email": "xuld@vip.qq.com"
  },
  "readme": "最完整的开源前端代码库"
}