{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "noImplicitUseStrict": true,
        "sourceMap": true,
        "stripInternal": true,
        "outDir": "../_build/lib",
        "rootDir": "",
        "pretty": false,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "test"
    ]
}